
Validity :


Validity Sequential Calculator ---->    https://makerchip.com/sandbox/073fmhNyx/0AnhN18

Validity Distance Calculator using Pythogaros Theorm ---->   https://makerchip.com/sandbox/073fmhNyx/0vgh7yK




Pipelining :


Pipelining Sequential 2-cycle Calculator ---->    https://makerchip.com/sandbox/0rkfAhy2Z/0qjh874

Pipilining Sequential Calculator ---->    https://makerchip.com/sandbox/0rkfAhy2Z/0oYhrKJ

Pipelined Error Block ----->  https://makerchip.com/sandbox/0rkfAhy2Z/0nZh76n-----------------------------

Pipelined Pythagoras ----->    https://makerchip.com/sandbox/0rkfAhy2Z/0lOh2z6----------------------------------------

Fibinaccci_sequential_pipelined ----->  https://makerchip.com/sandbox/0rkfAhy2Z/0mwhjR8-------------------------------















Sequential Circuits :


Sequential Calculator ----->   https://makerchip.com/sandbox/0rkfAhy2Z/0k5hOq4 -----------------------

Counter ----->  https://makerchip.com/sandbox/0rkfAhy2Z/0g5hAYw-----------------

Fibinacci ---->   https://makerchip.com/sandbox/0rkfAhy2Z/00ghGrm   -------------




Combinational_Calculator.tlv

















Combinational Circuits :

Combinational Calculator ---->   https://makerchip.com/sandbox/0rkfAhy2Z/098hkYY   -----------------

Mux_4x1 ---->   https://makerchip.com/sandbox/0rkfAhy2Z/08qh6wO -------------------

Pythogoras Combinational ---->   https://makerchip.com/sandbox/0rkfAhy2Z/076hAWz

RCA ---->     https://makerchip.com/sandbox/073fmhN5r/0Nxh0Vm --------------------------

MUX_2X1 ----->   https://makerchip.com/sandbox/073fmhN5r/0Mjhqxm 

Logic Gates --->   https://makerchip.com/sandbox/0lYfohqE9/03lhpRr