14. Printing statistics.

=== heart_rate_pipeline ===

   Number of wires:                602
   Number of wire bits:            830
   Number of public wires:          26
   Number of public wire bits:     246
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                765
     sky130_fd_sc_hd__a211oi_1       1
     sky130_fd_sc_hd__a21boi_0       1
     sky130_fd_sc_hd__a21o_1         4
     sky130_fd_sc_hd__a21oi_1        6
     sky130_fd_sc_hd__a22oi_1        1
     sky130_fd_sc_hd__a311oi_1       1
     sky130_fd_sc_hd__a31oi_1        2
     sky130_fd_sc_hd__and2_0         3
     sky130_fd_sc_hd__and3_1         1
     sky130_fd_sc_hd__clkinv_1      96
     sky130_fd_sc_hd__dfrtp_1      169
     sky130_fd_sc_hd__lpflow_inputiso1p_1      8
     sky130_fd_sc_hd__lpflow_isobufsrc_1     12
     sky130_fd_sc_hd__maj3_1       132
     sky130_fd_sc_hd__mux2i_1        1
     sky130_fd_sc_hd__nand2_1       20
     sky130_fd_sc_hd__nand2b_1       6
     sky130_fd_sc_hd__nand3_1        2
     sky130_fd_sc_hd__nand3b_1       1
     sky130_fd_sc_hd__nand4_1        2
     sky130_fd_sc_hd__nor2_1        10
     sky130_fd_sc_hd__nor3_1         4
     sky130_fd_sc_hd__nor4bb_1       1
     sky130_fd_sc_hd__o211ai_1       1
     sky130_fd_sc_hd__o21a_1         2
     sky130_fd_sc_hd__o21ai_0       13
     sky130_fd_sc_hd__o22ai_1        1
     sky130_fd_sc_hd__o31a_1         1
     sky130_fd_sc_hd__or3_1          1
     sky130_fd_sc_hd__xnor2_1       93
     sky130_fd_sc_hd__xnor3_1      120
     sky130_fd_sc_hd__xor2_1        48
     sky130_fd_sc_hd__xor3_1         1
