14. Printing statistics.

=== self_adaptive_threshold ===

   Number of wires:              21584
   Number of wire bits:          24785
   Number of public wires:         264
   Number of public wire bits:    3410
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              24708
     sky130_fd_sc_hd__a2111o_1      16
     sky130_fd_sc_hd__a2111oi_0     40
     sky130_fd_sc_hd__a211o_1       63
     sky130_fd_sc_hd__a211oi_1     225
     sky130_fd_sc_hd__a21bo_1        3
     sky130_fd_sc_hd__a21boi_0      55
     sky130_fd_sc_hd__a21o_1       159
     sky130_fd_sc_hd__a21oi_1     1661
     sky130_fd_sc_hd__a221o_1       31
     sky130_fd_sc_hd__a221oi_1      37
     sky130_fd_sc_hd__a222oi_1     178
     sky130_fd_sc_hd__a22o_1       274
     sky130_fd_sc_hd__a22oi_1      217
     sky130_fd_sc_hd__a2bb2o_1      13
     sky130_fd_sc_hd__a2bb2oi_1    104
     sky130_fd_sc_hd__a311o_1       15
     sky130_fd_sc_hd__a311oi_1      28
     sky130_fd_sc_hd__a31o_1        42
     sky130_fd_sc_hd__a31oi_1      271
     sky130_fd_sc_hd__a32o_1         1
     sky130_fd_sc_hd__a41o_1        72
     sky130_fd_sc_hd__a41oi_1       81
     sky130_fd_sc_hd__and2_0       180
     sky130_fd_sc_hd__and3_1       112
     sky130_fd_sc_hd__and3b_1        8
     sky130_fd_sc_hd__and4_1        56
     sky130_fd_sc_hd__and4b_1       33
     sky130_fd_sc_hd__clkinv_1    2700
     sky130_fd_sc_hd__dfrtp_1     3362
     sky130_fd_sc_hd__lpflow_inputiso1p_1     92
     sky130_fd_sc_hd__lpflow_isobufsrc_1     65
     sky130_fd_sc_hd__maj3_1       217
     sky130_fd_sc_hd__mux2_1      1785
     sky130_fd_sc_hd__mux2i_1     1829
     sky130_fd_sc_hd__nand2_1     2554
     sky130_fd_sc_hd__nand2b_1      54
     sky130_fd_sc_hd__nand3_1      222
     sky130_fd_sc_hd__nand3b_1      48
     sky130_fd_sc_hd__nand4_1      130
     sky130_fd_sc_hd__nand4b_1      39
     sky130_fd_sc_hd__nand4bb_1     68
     sky130_fd_sc_hd__nor2_1      2196
     sky130_fd_sc_hd__nor2b_1       21
     sky130_fd_sc_hd__nor3_1       375
     sky130_fd_sc_hd__nor3b_1       42
     sky130_fd_sc_hd__nor4_1       227
     sky130_fd_sc_hd__nor4b_1       99
     sky130_fd_sc_hd__nor4bb_1      53
     sky130_fd_sc_hd__o2111a_1      43
     sky130_fd_sc_hd__o2111ai_1     90
     sky130_fd_sc_hd__o211a_1       34
     sky130_fd_sc_hd__o211ai_1     541
     sky130_fd_sc_hd__o21a_1       139
     sky130_fd_sc_hd__o21ai_0     1789
     sky130_fd_sc_hd__o21ba_1       26
     sky130_fd_sc_hd__o21bai_1      36
     sky130_fd_sc_hd__o221a_1       17
     sky130_fd_sc_hd__o221ai_1      66
     sky130_fd_sc_hd__o22a_1       334
     sky130_fd_sc_hd__o22ai_1      372
     sky130_fd_sc_hd__o2bb2a_1       1
     sky130_fd_sc_hd__o2bb2ai_1     90
     sky130_fd_sc_hd__o311a_1       17
     sky130_fd_sc_hd__o311ai_0     116
     sky130_fd_sc_hd__o31a_1        35
     sky130_fd_sc_hd__o31ai_1       49
     sky130_fd_sc_hd__o32a_1         2
     sky130_fd_sc_hd__o32ai_1       11
     sky130_fd_sc_hd__o41a_1        11
     sky130_fd_sc_hd__o41ai_1       59
     sky130_fd_sc_hd__or3_1         54
     sky130_fd_sc_hd__or3b_1         6
     sky130_fd_sc_hd__or4_1         49
     sky130_fd_sc_hd__or4b_1        54
     sky130_fd_sc_hd__xnor2_1      474
     sky130_fd_sc_hd__xor2_1        40

